/* Reset default margin and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --dark-bg: #2c3e50;
  --light-bg: #1f2935;
  --link-color: #8c9eff;
  --hover-color: #3777b6;
  --text-color: #fff;
}

/* Body styles for dark background */
body {
  background-color: #2c3e50;
  color: #fff;
  font-family: Arial, sans-serif;
}

/* Header styles */
.header {
  background-color: #9c2727;
  padding: 20px;
}

/* Navbar styles */
.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* Navhead (Loknath Sai Gurijala) styles */
.navhead {
  color: #f5f5f5; /* Golden color */
  font-size: 24px;
  text-decoration: none;
  font-weight: bold;
}

/* Navlink styles */
.navlink {
  color: #ccc; /* Ravenclaw blue */
  text-decoration: none;
  margin-left: 20px;
  font-size: 20px;
  font-family: cursive;
  padding: 10px 20px;
  margin: 0 20px;
}

/* Hover effect for navlinks */
.navlink:hover {
  padding: 10px 20px;
  margin: 0 20px;
  color: #ffeb3b; /* Slytherin green */
  transform: scale(1.1);
}

/* Container Styles */

.container{
  background-color: #1f2935;
  border-radius: 5px;
  justify-content: center;
  width: 1000px;
  margin: 20px auto;
  align-items: center;
  transform: 0.3s ease;
  transition: 0.3s ease;
}
.container:hover {
  transform: scale(1.01);
}
.details {
  border-collapse: collapse;
  width: 100%;
}
.detail-row {
  color: #fff;
  border-radius: 5px;
  display: table-row;
  padding: 10px;
  margin: 10px;
  text-decoration: none;
  transition: 0.3s ease;
}
.detail-info a {
  color: #8c9eff;
  text-decoration: none;
  transition: color 0.3s ease;
}
.detail-row:hover{
  display: table-row;
  background-color: #ab3f2f ;
  border-radius: 5px;
  transform: scale(1.01);
}

.detail-label,
.detail-info {
  display: table-cell;
  padding: 8px;
}
.detail-head {
  display: block;
  padding: 8px;
}
.detail-subhead {
  display: block;
  padding: 8px;
}

.detail-label {
  font-weight: bold;
  text-transform: capitalize;
  width: 30%;
}


.detail-info {
  width: 70%;
}
h2{
  grid-column: 1/ span 4;
  text-align: center;
  margin: 20px;
  color: #fff;
  width: 100%;
}

.maxi-container {
  display: grid;
  grid-template-columns: repeat(4, 6fr);
  /* grid-template-columns: auto auto auto; */
  grid-gap: 20px;
  width: 90%;
  margin: 20px auto;
  justify-content: center;
}

.mini-container {
  background-color: var(--light-bg);
  border-radius: 10px;
  padding: 20px;
  height: 175px;
  width:300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: 0.3s ease;
  text-decoration: none;
  cursor: pointer;
}

.mini-container a{
  color: #fff;
  text-decoration: none;
  transition: 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mini-container:hover {
  transform: scale(1.01);
  background-color: #ab3f2f ;
}
.footer {
  background-color: #9c2727; /* Change color to match your design */
  color: #fff; /* Text color */
  text-align: center; /* Center align text */
  padding: 20px 0; /* Add padding for spacing */
  font-size: 14px; /* Adjust font size as needed */
}